PORT=4002
MongoDBURI="mongodb://localhost:27017/bookStore"
EMAIL_USER=omyaduvanshi9@gmail.com
EMAIL_PASS=Omyadav04
RAZORPAY_KEY=rzp_test_r3h5rcSErH0KME
RAZORPAY_SECRET=CX4ZgIrnEm9iAgQ5ZfY7SsU6
EXCHANGERATE_API_KEY=your_exchangerate_api_key


